# Marvel.API

./: Marvel API.sln  README.md
App/: App.csproj  Startup.cs  appsettings.json
App/Controllers/: HomeController.cs
App/Models/: Personagem.cs
App/Properties/: launchSettings.json
App/Views/Home/: Index.cshtml
App/Views/Shared/: _Layout.cshtml
AppClient/: CharacterClient.cs  Class1.cs
Interface/Controllers/: HomeController.cs
Interface/Models/: CharacterModel.cs  Personagem.cs
Interface/Views/Home/: Index.cshtml
Interface/Views/Shared/: _Layout.cshtml
Models/: CharacterModel.cs
